language: objective-c
osx_image: xcode7.1
xcode_project: Exercise-Multiples-Lecture29.xcodeproj
xcode_scheme: Exercise-Multiples-Lecture29
xcode_sdk: iphonesimulator9.1

script:
- xcodebuild -project Exercise-Multiples-Lecture29.xcodeproj -scheme Exercise-Multiples-Lecture29 -destination "platform=iOS Simulator,name=iPhone 6" test